﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Debug|x64.ActiveCfg = Debug|x64
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Debug|x64.Build.0 = Debug|x64
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Debug|x86.ActiveCfg = Debug|Win32
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Debug|x86.Build.0 = Debug|Win32
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Release|x64.ActiveCfg = Release|x64
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Release|x64.Build.0 = Release|x64
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Release|x86.ActiveCfg = Release|Win32
		{04025B8D-C4EE-4471-BAF4-CB3C2885B0C6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DE5D472-2487-4AB2-85CE-69D04025C180}
	EndGlobalSection
EndGlobal
